# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/c4pt/opt/yenten-android-miner/bitzenymininglibrary/.cxx/cmake/kitkatRelease/x86 && /home/c4pt/Android/cmake/3.10.2.4988404/bin/cmake -H/home/c4pt/opt/yenten-android-miner/bitzenymininglibrary -B/home/c4pt/opt/yenten-android-miner/bitzenymininglibrary/.cxx/cmake/kitkatRelease/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/c4pt/opt/yenten-android-miner/bitzenymininglibrary/.cxx/cmake/kitkatRelease/x86 && /home/c4pt/Android/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target bitzenymininglibrary


#############################################
# Order-only phony target for bitzenymininglibrary

build cmake_object_order_depends_target_bitzenymininglibrary: phony || cmake_object_order_depends_target_cpuminer
build CMakeFiles/bitzenymininglibrary.dir/src/main/cpp/bitzenymininglibrary.cpp.o: CXX_COMPILER__bitzenymininglibrary ../../../../src/main/cpp/bitzenymininglibrary.cpp || cmake_object_order_depends_target_bitzenymininglibrary
  DEFINES = -Dbitzenymininglibrary_EXPORTS
  DEP_FILE = CMakeFiles/bitzenymininglibrary.dir/src/main/cpp/bitzenymininglibrary.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/bitzenymininglibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/bitzenymininglibrary.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target bitzenymininglibrary


#############################################
# Link the shared library ../../../../build/intermediates/cmake/kitkatRelease/obj/x86/libbitzenymininglibrary.so

build ../../../../build/intermediates/cmake/kitkatRelease/obj/x86/libbitzenymininglibrary.so: CXX_SHARED_LIBRARY_LINKER__bitzenymininglibrary CMakeFiles/bitzenymininglibrary.dir/src/main/cpp/bitzenymininglibrary.cpp.o | /home/c4pt/Android/ndk/22.1.7171670/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/19/liblog.so src/main/cpp/libcpuminer/libcpuminer.a ../../../../../distribution/curl/lib19/x86/libcurl.a ../../../../../distribution/zlib/lib19/x86/libz.a ../../../../../distribution/jansson/lib19/x86/libjansson.a || src/main/cpp/libcpuminer/libcpuminer.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/c4pt/Android/ndk/22.1.7171670/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/19/liblog.so src/main/cpp/libcpuminer/libcpuminer.a ../../../../../distribution/curl/lib19/x86/libcurl.a ../../../../../distribution/zlib/lib19/x86/libz.a ../../../../../distribution/jansson/lib19/x86/libjansson.a -latomic -lm
  OBJECT_DIR = CMakeFiles/bitzenymininglibrary.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libbitzenymininglibrary.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/kitkatRelease/obj/x86/libbitzenymininglibrary.so
  TARGET_PDB = bitzenymininglibrary.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/c4pt/opt/yenten-android-miner/bitzenymininglibrary/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/main/cpp/libcpuminer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/c4pt/opt/yenten-android-miner/bitzenymininglibrary/.cxx/cmake/kitkatRelease/x86/src/main/cpp/libcpuminer && /home/c4pt/Android/cmake/3.10.2.4988404/bin/cmake -H/home/c4pt/opt/yenten-android-miner/bitzenymininglibrary -B/home/c4pt/opt/yenten-android-miner/bitzenymininglibrary/.cxx/cmake/kitkatRelease/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/main/cpp/libcpuminer/rebuild_cache: phony src/main/cpp/libcpuminer/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build src/main/cpp/libcpuminer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/c4pt/opt/yenten-android-miner/bitzenymininglibrary/.cxx/cmake/kitkatRelease/x86/src/main/cpp/libcpuminer && /home/c4pt/Android/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/main/cpp/libcpuminer/edit_cache: phony src/main/cpp/libcpuminer/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target cpuminer


#############################################
# Order-only phony target for cpuminer

build cmake_object_order_depends_target_cpuminer: phony
build src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/scrypt.c.o: C_COMPILER__cpuminer ../../../../src/main/cpp/libcpuminer/scrypt.c || cmake_object_order_depends_target_cpuminer
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -D__linux
  DEP_FILE = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/scrypt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -D__KITKAT__ -g -O3 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcpuminer -I../../../../../distribution/zlib/include -I../../../../../distribution/curl/include -I../../../../../distribution/jansson/include
  OBJECT_DIR = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir
  OBJECT_FILE_DIR = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir
build src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/scrypt-arm.S.o: ASM_COMPILER__cpuminer ../../../../src/main/cpp/libcpuminer/scrypt-arm.S || cmake_object_order_depends_target_cpuminer
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -D__linux
  DEP_FILE = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/scrypt-arm.S.o.d
  FLAGS = -g -O3 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcpuminer -I../../../../../distribution/zlib/include -I../../../../../distribution/curl/include -I../../../../../distribution/jansson/include
  OBJECT_DIR = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir
  OBJECT_FILE_DIR = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir
build src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/scrypt-x64.S.o: ASM_COMPILER__cpuminer ../../../../src/main/cpp/libcpuminer/scrypt-x64.S || cmake_object_order_depends_target_cpuminer
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -D__linux
  DEP_FILE = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/scrypt-x64.S.o.d
  FLAGS = -g -O3 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcpuminer -I../../../../../distribution/zlib/include -I../../../../../distribution/curl/include -I../../../../../distribution/jansson/include
  OBJECT_DIR = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir
  OBJECT_FILE_DIR = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir
build src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/scrypt-x86.S.o: ASM_COMPILER__cpuminer ../../../../src/main/cpp/libcpuminer/scrypt-x86.S || cmake_object_order_depends_target_cpuminer
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -D__linux
  DEP_FILE = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/scrypt-x86.S.o.d
  FLAGS = -g -O3 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcpuminer -I../../../../../distribution/zlib/include -I../../../../../distribution/curl/include -I../../../../../distribution/jansson/include
  OBJECT_DIR = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir
  OBJECT_FILE_DIR = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir
build src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/sha2.c.o: C_COMPILER__cpuminer ../../../../src/main/cpp/libcpuminer/sha2.c || cmake_object_order_depends_target_cpuminer
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -D__linux
  DEP_FILE = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/sha2.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -D__KITKAT__ -g -O3 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcpuminer -I../../../../../distribution/zlib/include -I../../../../../distribution/curl/include -I../../../../../distribution/jansson/include
  OBJECT_DIR = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir
  OBJECT_FILE_DIR = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir
build src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/sha2-arm.S.o: ASM_COMPILER__cpuminer ../../../../src/main/cpp/libcpuminer/sha2-arm.S || cmake_object_order_depends_target_cpuminer
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -D__linux
  DEP_FILE = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/sha2-arm.S.o.d
  FLAGS = -g -O3 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcpuminer -I../../../../../distribution/zlib/include -I../../../../../distribution/curl/include -I../../../../../distribution/jansson/include
  OBJECT_DIR = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir
  OBJECT_FILE_DIR = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir
build src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/sha2-x64.S.o: ASM_COMPILER__cpuminer ../../../../src/main/cpp/libcpuminer/sha2-x64.S || cmake_object_order_depends_target_cpuminer
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -D__linux
  DEP_FILE = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/sha2-x64.S.o.d
  FLAGS = -g -O3 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcpuminer -I../../../../../distribution/zlib/include -I../../../../../distribution/curl/include -I../../../../../distribution/jansson/include
  OBJECT_DIR = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir
  OBJECT_FILE_DIR = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir
build src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/sha2-x86-notextrel.S.o: ASM_COMPILER__cpuminer ../../../../src/main/cpp/libcpuminer/sha2-x86-notextrel.S || cmake_object_order_depends_target_cpuminer
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -D__linux
  DEP_FILE = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/sha2-x86-notextrel.S.o.d
  FLAGS = -g -O3 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcpuminer -I../../../../../distribution/zlib/include -I../../../../../distribution/curl/include -I../../../../../distribution/jansson/include
  OBJECT_DIR = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir
  OBJECT_FILE_DIR = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir
build src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/util.c.o: C_COMPILER__cpuminer ../../../../src/main/cpp/libcpuminer/util.c || cmake_object_order_depends_target_cpuminer
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -D__linux
  DEP_FILE = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -D__KITKAT__ -g -O3 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcpuminer -I../../../../../distribution/zlib/include -I../../../../../distribution/curl/include -I../../../../../distribution/jansson/include
  OBJECT_DIR = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir
  OBJECT_FILE_DIR = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir
build src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/yescrypt.c.o: C_COMPILER__cpuminer ../../../../src/main/cpp/libcpuminer/yescrypt.c || cmake_object_order_depends_target_cpuminer
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -D__linux
  DEP_FILE = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/yescrypt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -D__KITKAT__ -g -O3 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcpuminer -I../../../../../distribution/zlib/include -I../../../../../distribution/curl/include -I../../../../../distribution/jansson/include
  OBJECT_DIR = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir
  OBJECT_FILE_DIR = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir
build src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/yespower/yespower.c.o: C_COMPILER__cpuminer ../../../../src/main/cpp/libcpuminer/yespower/yespower.c || cmake_object_order_depends_target_cpuminer
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -D__linux
  DEP_FILE = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/yespower/yespower.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -D__KITKAT__ -g -O3 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcpuminer -I../../../../../distribution/zlib/include -I../../../../../distribution/curl/include -I../../../../../distribution/jansson/include
  OBJECT_DIR = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir
  OBJECT_FILE_DIR = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/yespower
build src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/yespower/sha256.c.o: C_COMPILER__cpuminer ../../../../src/main/cpp/libcpuminer/yespower/sha256.c || cmake_object_order_depends_target_cpuminer
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -D__linux
  DEP_FILE = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/yespower/sha256.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -D__KITKAT__ -g -O3 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcpuminer -I../../../../../distribution/zlib/include -I../../../../../distribution/curl/include -I../../../../../distribution/jansson/include
  OBJECT_DIR = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir
  OBJECT_FILE_DIR = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/yespower
build src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/libcpuminer.c.o: C_COMPILER__cpuminer ../../../../src/main/cpp/libcpuminer/libcpuminer.c || cmake_object_order_depends_target_cpuminer
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -D__linux
  DEP_FILE = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/libcpuminer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -D__KITKAT__ -g -O3 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libcpuminer -I../../../../../distribution/zlib/include -I../../../../../distribution/curl/include -I../../../../../distribution/jansson/include
  OBJECT_DIR = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir
  OBJECT_FILE_DIR = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target cpuminer


#############################################
# Link the static library src/main/cpp/libcpuminer/libcpuminer.a

build src/main/cpp/libcpuminer/libcpuminer.a: C_STATIC_LIBRARY_LINKER__cpuminer src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/scrypt.c.o src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/scrypt-arm.S.o src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/scrypt-x64.S.o src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/scrypt-x86.S.o src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/sha2.c.o src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/sha2-arm.S.o src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/sha2-x64.S.o src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/sha2-x86-notextrel.S.o src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/util.c.o src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/yescrypt.c.o src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/yespower/yespower.c.o src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/yespower/sha256.c.o src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir/libcpuminer.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -D__KITKAT__ -g -O3 -O2 -DNDEBUG
  OBJECT_DIR = src/main/cpp/libcpuminer/CMakeFiles/cpuminer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/main/cpp/libcpuminer/libcpuminer.a
  TARGET_PDB = cpuminer.a.dbg
# =============================================================================
# Target aliases.

build bitzenymininglibrary: phony ../../../../build/intermediates/cmake/kitkatRelease/obj/x86/libbitzenymininglibrary.so
build cpuminer: phony src/main/cpp/libcpuminer/libcpuminer.a
build libbitzenymininglibrary.so: phony ../../../../build/intermediates/cmake/kitkatRelease/obj/x86/libbitzenymininglibrary.so
build libcpuminer.a: phony src/main/cpp/libcpuminer/libcpuminer.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/c4pt/opt/yenten-android-miner/bitzenymininglibrary/.cxx/cmake/kitkatRelease/x86/src/main/cpp/libcpuminer

build  src/main/cpp/libcpuminer/all: phony cpuminer
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/kitkatRelease/obj/x86/libbitzenymininglibrary.so src/main/cpp/libcpuminer/libcpuminer.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../src/main/cpp/libcpuminer/CMakeLists.txt /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMInformation.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-ASM.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-ASM.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/c4pt/Android/ndk/22.1.7171670/build/cmake/android.toolchain.cmake /home/c4pt/Android/ndk/22.1.7171670/build/cmake/compiler_id.cmake /home/c4pt/Android/ndk/22.1.7171670/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeASMCompiler.cmake CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../src/main/cpp/libcpuminer/CMakeLists.txt /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMInformation.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-ASM.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-ASM.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/c4pt/Android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/c4pt/Android/ndk/22.1.7171670/build/cmake/android.toolchain.cmake /home/c4pt/Android/ndk/22.1.7171670/build/cmake/compiler_id.cmake /home/c4pt/Android/ndk/22.1.7171670/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeASMCompiler.cmake CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
